spring.datasource.url=jdbc:postgresql://localhost:5432/ufps
spring.datasource.username=postgres
spring.datasource.password=vicmo1413
spring.datasource.driver-class-name=org.postgresql.Driver
email.sender=vicmo.v2@gmail.com
email.password=lohe tklf ebca lvlt

#Configuraciones SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vicmo.v2@gmail.com
spring.mail.password=lohe tklf ebca lvlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
